{
  "[javascriptreact]": {
    "editor.codeActionsOnSave": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "source.organizeImports": true
    }
  },
  "prettier.configPath": "./.prettierrc"
}
